# SearchInAndroid

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codeinandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codeinandroid/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/codeinandroid/data/datasources/: EventsLocalDataSourceImpl.kt  EventsRemoteDataSourceImpl.kt
app/src/main/java/com/example/codeinandroid/data/mappers/: EventsDataMapper.kt
app/src/main/java/com/example/codeinandroid/data/repositories/: EventsRepositoryImpl.kt
app/src/main/java/com/example/codeinandroid/di/: AppModule.kt
app/src/main/java/com/example/codeinandroid/domain/datasources/: EventsLocalDataSource.kt  EventsRemoteDataSource.kt
app/src/main/java/com/example/codeinandroid/domain/entity/: EventEntity.kt  VenueEntity.kt
app/src/main/java/com/example/codeinandroid/domain/repositories/: EventsRepository.kt
app/src/main/java/com/example/codeinandroid/domain/usecases/: MarkAndUnMarkEventAsFavouriteUseCase.kt  SearchEventsUseCase.kt
app/src/main/java/com/example/codeinandroid/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/codeinandroid/ui/base/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  Result.kt  ViewRule.kt
app/src/main/java/com/example/codeinandroid/ui/eventDetails/: EventDetailsFragment.kt  EventDetailsViewModel.kt
app/src/main/java/com/example/codeinandroid/ui/mappers/: EventsUIMapper.kt
app/src/main/java/com/example/codeinandroid/ui/model/: EventUIItemModel.kt
app/src/main/java/com/example/codeinandroid/ui/searchEvent/: EventsAdapter.kt  SearchEventsFragment.kt  SearchEventsViewModel.kt
app/src/main/java/com/example/codeinandroid/utils/: AppConstant.kt  DialogUtil.kt  Formatter.kt  SingleLiveEvent.kt
app/src/main/java/com/example/codeinandroid/utils/dispatcher/: MyDispatchers.kt  MyDispatchersImpl.kt
app/src/main/res/drawable/: drawable_rounded_rect.xml  ic_favorite.xml  ic_favorite_outiline.xml
app/src/main/res/layout/: activity_main.xml  fragment_event_details.xml  fragment_search_event_list.xml  item_event_details.xml  layout_loading.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/codeinandroid/: ExampleUnitTest.kt
app/src/test/java/com/example/codeinandroid/data/repositories/: EventsRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
