<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navMain"
    app:startDestination="@id/searchEventsFragment">

    <fragment
        android:id="@+id/searchEventsFragment"
        android:name="com.example.codeinandroid.ui.searchEvent.SearchEventsFragment"
        android:label="SearchEventsFragment"
        tools:layout="@layout/fragment_search_event_list">
        <action
            android:id="@+id/action_searchEventsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.example.codeinandroid.ui.eventDetails.EventDetailsFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_event_details">
        <argument
            android:name="eventDetails"
            app:argType="com.example.codeinandroid.ui.model.EventUIItemModel" />
    </fragment>
</navigation>