<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowSearchView"
        android:layout_width="@dimen/no_dp"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/gray"
        android:paddingStart="@dimen/medium_dp"
        android:paddingTop="@dimen/x_small_dp"
        android:paddingEnd="@dimen/medium_dp"
        android:paddingBottom="@dimen/x_small_dp"
        app:constraint_referenced_ids="etSearch, txtCancelSearch"
        app:flow_horizontalGap="@dimen/small_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="@dimen/no_dp"
        android:layout_height="@dimen/no_dp"
        android:inputType="text"
        android:background="@drawable/drawable_rounded_rect"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="@dimen/x_small_dp"
        android:hint="@string/search"
        android:padding="@dimen/x_small_dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtCancelSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textColor="@color/white" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchedEvents"
        android:layout_width="@dimen/no_dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x_small_dp"
        android:layout_marginTop="@dimen/medium_dp"
        android:layout_marginEnd="@dimen/x_small_dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flowSearchView"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_event_details" />

</androidx.constraintlayout.widget.ConstraintLayout>